spring.application.name=nttdata

# Puerto del servidor (por defecto es 8080, pero se pide en la prueba 8090)
server.port=8090

# Logging general
logging.level.root=INFO
logging.level.co.davidariza.nttdata=DEBUG

# Formato de logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# JSON limpio para errores
spring.jackson.serialization.indent_output=true

